#main-menu-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(39, 121, 162);
    border-radius: 15px;
    width: 60%;
}

.menu-divider {
    border: 1px solid rgb(39, 121, 162);
    width: 50%;
}

#food-div {
    display: flex;
    flex-direction: column;
}

.category-class {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.menu-category {
    display: grid;
    grid-column: 1 / 4;
    justify-self: center;
    margin-top: 30px;
    font-size: 1.2rem;
    font-weight: 800;
}

.menu-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
    margin: 10px;
    width: 150px;
    height: 150px;
    gap: 10px;
    border: 1px solid rgb(39, 121, 162);
    border-radius: 5px;
}

.name {
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(176, 24, 24);
}

.info {
    font-style: italic;
}